{
    "name": "revinate/analytics-bundle",
    "description": "Revinate Analytics Bundle",
    "keywords": ["symfony2", "elasticsearch", "analytics"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Vinay Kumar"
    }],
    "suggest": {
        "ruflin/Elastica": "Elastica version correlating to your Elasticsearch installation is required."
    },
    "require": {
        "php"                         : ">=5.5.0",
        "symfony/yaml"                : ">=2.4.8 <3.0",
        "symfony/dependency-injection": ">=2.4.8 <3.0",
        "symfony/config"              : ">=2.4.8 <3.0",
        "amnl/gc-datatable"           : ">=0.2.0"
    },
    "require-dev": {
        "symfony/console": ">=2.4.8 <3.0",
        "symfony/framework-bundle": ">=2.4.8 <3.0",
        "phpunit/phpunit": ">=4.6.9",
        "symfony/finder": ">=2.4.8 <3.0",
        "symfony/process": ">=2.4.8 <3.0",
        "symfony/browser-kit": ">=2.4.8 <3.0",
        "ruflin/elastica": "2.3.1",
        "doctrine/orm": ">=2.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "Revinate\\AnalyticsBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-0": {
          "Revinate\\AnalyticsBundle\\Test\\": "Test/app"
        }
    },
    "target-dir" : "Revinate/AnalyticsBundle"
}
